<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RWm-oE-nDt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="vVV-KY-6jq">
            <objects>
                <collectionViewController storyboardIdentifier="mainViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AMe-Ex-z2c" customClass="MainViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="WJA-Hd-zYb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2120000511" green="0.3796827096" blue="0.5493164062" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YVL-Rv-jdw">
                            <size key="itemSize" width="94" height="119"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="jTO-4p-ai1" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="94" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JfB-4t-gGs">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="I4i-xv-Lx7"/>
                                                <constraint firstAttribute="height" constant="21" id="yJN-b7-1bh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJc-Ei-aM5">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="Aqi-ls-n5w"/>
                                                <constraint firstAttribute="width" constant="71" id="wio-aj-5h5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="eJc-Ei-aM5" firstAttribute="top" secondItem="jTO-4p-ai1" secondAttribute="top" constant="14" id="jMj-mF-dic"/>
                                    <constraint firstItem="JfB-4t-gGs" firstAttribute="centerX" secondItem="eJc-Ei-aM5" secondAttribute="centerX" type="default" id="kGN-s7-9HB"/>
                                    <constraint firstItem="JfB-4t-gGs" firstAttribute="leading" secondItem="jTO-4p-ai1" secondAttribute="leading" constant="8" id="ppB-kM-xbd"/>
                                    <constraint firstItem="JfB-4t-gGs" firstAttribute="top" secondItem="eJc-Ei-aM5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pqu-Ym-GxA"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="eJc-Ei-aM5" id="ICw-FH-zg9"/>
                                    <outlet property="label" destination="JfB-4t-gGs" id="IA3-NK-auX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="AMe-Ex-z2c" id="Ytm-ea-kt7"/>
                            <outlet property="delegate" destination="AMe-Ex-z2c" id="pfN-k9-nfi"/>
                        </connections>
                    </collectionView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5e-sG-mTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="424"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="S8B-bP-iC9">
            <objects>
                <viewController id="Xm1-wI-ZbR" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vmy-o0-OVj">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RyW-EZ-pPh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="n4c-Ku-Iay"/>
                                    <constraint firstAttribute="height" constant="30" id="wXn-Wg-CoP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Xm1-wI-ZbR" id="1k0-95-blM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMF-Vs-bYz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OTC-26-QLX"/>
                                    <constraint firstAttribute="width" constant="210" id="pmn-KK-BNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Xm1-wI-ZbR" id="PzR-Er-Wns"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="{ NardinSoul }" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOR-cZ-QeP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="beV-Yf-fyF"/>
                                    <constraint firstAttribute="height" constant="91" id="yLH-Oj-uac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUW-VE-oam">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn1-cj-Qqb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7r-HK-6jp">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="m7D-Kb-VQG"/>
                                    <constraint firstAttribute="height" constant="31" id="mZb-ZS-fbr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Se logguer">
                                    <color key="titleColor" red="0.22044174559999999" green="0.30429927699999998" blue="0.78825577449999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.22044174564714838" green="0.30429927700701398" blue="0.78825577445652173" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchAuthentification:" destination="Xm1-wI-ZbR" eventType="touchUpInside" id="kRZ-dI-6JA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX8-Xh-nLy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchSettingsView:" destination="Xm1-wI-ZbR" eventType="touchUpInside" id="i6F-3h-Q6P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2120000511" green="0.3796827096" blue="0.5493164062" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VUW-VE-oam" firstAttribute="top" secondItem="xOR-cZ-QeP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="00m-eT-8Va"/>
                            <constraint firstAttribute="bottom" secondItem="ZMF-Vs-bYz" secondAttribute="bottom" constant="138" id="0mw-ww-7hq"/>
                            <constraint firstAttribute="bottom" secondItem="q7r-HK-6jp" secondAttribute="bottom" constant="58" id="7FW-1G-bTd"/>
                            <constraint firstAttribute="bottom" secondItem="hX8-Xh-nLy" secondAttribute="bottom" constant="34" id="8lY-CB-wrv"/>
                            <constraint firstAttribute="bottom" secondItem="dn1-cj-Qqb" secondAttribute="bottom" constant="198" id="LeJ-k4-oxJ"/>
                            <constraint firstItem="ZMF-Vs-bYz" firstAttribute="centerX" secondItem="xOR-cZ-QeP" secondAttribute="centerX" type="default" id="PZR-bf-p8a"/>
                            <constraint firstItem="xOR-cZ-QeP" firstAttribute="leading" secondItem="Vmy-o0-OVj" secondAttribute="leading" constant="49" id="Pqx-jO-CvD"/>
                            <constraint firstItem="dn1-cj-Qqb" firstAttribute="leading" secondItem="VUW-VE-oam" secondAttribute="leading" type="default" id="SwK-o3-sys"/>
                            <constraint firstItem="q7r-HK-6jp" firstAttribute="centerX" secondItem="RyW-EZ-pPh" secondAttribute="centerX" type="default" id="Zzb-rs-SWo"/>
                            <constraint firstItem="q7r-HK-6jp" firstAttribute="centerX" secondItem="Vmy-o0-OVj" secondAttribute="centerX" type="default" id="ehF-Iu-4HN"/>
                            <constraint firstItem="xOR-cZ-QeP" firstAttribute="top" secondItem="Vmy-o0-OVj" secondAttribute="top" constant="20" symbolic="YES" type="default" id="g2k-EU-RBC"/>
                            <constraint firstItem="dn1-cj-Qqb" firstAttribute="leading" secondItem="ZMF-Vs-bYz" secondAttribute="leading" type="default" id="mIh-1e-yQV"/>
                            <constraint firstAttribute="trailing" secondItem="hX8-Xh-nLy" secondAttribute="trailing" constant="28" id="sMI-lV-lzW"/>
                            <constraint firstItem="RyW-EZ-pPh" firstAttribute="top" secondItem="Vmy-o0-OVj" secondAttribute="top" constant="157" id="vD2-Qw-L1j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="orc-LH-3La"/>
                    <connections>
                        <outlet property="login" destination="RyW-EZ-pPh" id="KeB-47-rRq"/>
                        <outlet property="password" destination="ZMF-Vs-bYz" id="iZc-pG-IwT"/>
                        <outlet property="req" destination="q7r-HK-6jp" id="XaT-nY-EgA"/>
                        <outlet property="settings" destination="hX8-Xh-nLy" id="Kpn-Yy-52B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0i-tl-Ra0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="-45"/>
        </scene>
        <!--Root View Controller - Root View Controller-->
        <scene sceneID="DeW-2V-O5E">
            <objects>
                <tableViewController storyboardIdentifier="rootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cG0-63-SkW" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GhR-qP-HIw">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pW9-gF-ZIY">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cG0-63-SkW" id="Rzb-m1-ZJn"/>
                            <outlet property="delegate" destination="cG0-63-SkW" id="SAK-ml-IGg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="EEn-ny-1uh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwP-Ws-uQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="-468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tqc-E5-a8B">
            <objects>
                <navigationController definesPresentationContext="YES" id="RWm-oE-nDt" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="zYZ-pH-Ap4">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="e3l-2n-JSt">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Xm1-wI-ZbR" kind="relationship" relationship="rootViewController" id="2FX-uT-UBJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ye-vt-i8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1093" y="-60"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Zys-yf-iMF">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XZm-Xg-bej" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tbi-dr-dic">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnL-0D-dxo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="nMs-mg-6iN"/>
                                    <constraint firstAttribute="width" constant="192" id="wdK-lh-GMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Server" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzb-u2-Xer">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxp-ZJ-Ied">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmW-e3-f70">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58P-d5-791">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ns-server.epita.fr" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60P-co-CE8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="MDY-OK-UcT"/>
                                    <constraint firstAttribute="height" constant="30" id="tA2-xE-zGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XZm-Xg-bej" id="CAz-gl-rEo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4242" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKO-g0-DGI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Stf-PW-PBB"/>
                                    <constraint firstAttribute="width" constant="93" id="ano-Ds-DX4"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XZm-Xg-bej" id="5yr-1f-0jB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="@NardinSoul.v1" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Izf-mv-dkO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="SHK-QA-Nq6"/>
                                    <constraint firstAttribute="height" constant="30" id="kZY-lo-LV0"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XZm-Xg-bej" id="b6X-ze-twC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Somewhere on earth !" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npj-ho-hSm">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rkY-49-NgK"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XZm-Xg-bej" id="Fbw-hc-xvd"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.21200005112180209" green="0.37968270962021156" blue="0.54931640625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Izf-mv-dkO" firstAttribute="leading" secondItem="fmW-e3-f70" secondAttribute="leading" type="default" id="0Qp-qM-BOl"/>
                            <constraint firstItem="ZnL-0D-dxo" firstAttribute="centerX" secondItem="Tbi-dr-dic" secondAttribute="centerX" type="default" id="0xr-EW-5I2"/>
                            <constraint firstItem="58P-d5-791" firstAttribute="top" secondItem="Tbi-dr-dic" secondAttribute="top" constant="263" id="A1O-Mw-3g0"/>
                            <constraint firstItem="Izf-mv-dkO" firstAttribute="trailing" secondItem="60P-co-CE8" secondAttribute="trailing" type="default" id="BoW-Kb-9ue"/>
                            <constraint firstItem="fmW-e3-f70" firstAttribute="top" secondItem="Tbi-dr-dic" secondAttribute="top" constant="184" id="CgP-Mb-XCj"/>
                            <constraint firstItem="60P-co-CE8" firstAttribute="top" secondItem="Tbi-dr-dic" secondAttribute="top" constant="78" id="CpP-Xp-qQe"/>
                            <constraint firstItem="yKO-g0-DGI" firstAttribute="top" secondItem="Sxp-ZJ-Ied" secondAttribute="top" type="default" id="Drt-aJ-h7N"/>
                            <constraint firstItem="npj-ho-hSm" firstAttribute="leading" secondItem="58P-d5-791" secondAttribute="leading" type="default" id="EBU-IY-woO"/>
                            <constraint firstItem="fmW-e3-f70" firstAttribute="leading" secondItem="Sxp-ZJ-Ied" secondAttribute="leading" type="default" id="K6J-s7-cpo"/>
                            <constraint firstItem="yKO-g0-DGI" firstAttribute="leading" secondItem="60P-co-CE8" secondAttribute="leading" type="default" id="K8y-hK-Tj2"/>
                            <constraint firstItem="Izf-mv-dkO" firstAttribute="trailing" secondItem="npj-ho-hSm" secondAttribute="trailing" type="default" id="Lgv-Ql-Y9F"/>
                            <constraint firstItem="dzb-u2-Xer" firstAttribute="leading" secondItem="Tbi-dr-dic" secondAttribute="leading" constant="11" id="Nde-cq-Fvv"/>
                            <constraint firstItem="Sxp-ZJ-Ied" firstAttribute="top" secondItem="Tbi-dr-dic" secondAttribute="top" constant="136" id="Qub-77-ZVT"/>
                            <constraint firstItem="60P-co-CE8" firstAttribute="baseline" secondItem="dzb-u2-Xer" secondAttribute="baseline" type="default" id="ThB-VP-8F1"/>
                            <constraint firstItem="58P-d5-791" firstAttribute="leading" secondItem="Izf-mv-dkO" secondAttribute="leading" type="default" id="Xu1-Ob-pJT"/>
                            <constraint firstItem="dzb-u2-Xer" firstAttribute="leading" secondItem="Sxp-ZJ-Ied" secondAttribute="leading" type="default" id="dT1-bP-RWY"/>
                            <constraint firstItem="ZnL-0D-dxo" firstAttribute="top" secondItem="Tbi-dr-dic" secondAttribute="top" type="default" id="kqO-Sf-SPo"/>
                            <constraint firstAttribute="bottom" secondItem="npj-ho-hSm" secondAttribute="bottom" constant="88" id="lTR-yh-j6i"/>
                            <constraint firstItem="Izf-mv-dkO" firstAttribute="top" secondItem="fmW-e3-f70" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="q6c-4c-yCi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comments" destination="npj-ho-hSm" id="lMp-z9-hrb"/>
                        <outlet property="location" destination="Izf-mv-dkO" id="yVY-jp-V0j"/>
                        <outlet property="port" destination="yKO-g0-DGI" id="7cx-g2-JZj"/>
                        <outlet property="server" destination="60P-co-CE8" id="IAo-IB-mqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E80-Ce-Ulv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1083" y="633"/>
        </scene>
        <!--User Collection View Controller-->
        <scene sceneID="nMT-Rd-aeP">
            <objects>
                <collectionViewController storyboardIdentifier="userCollectionViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YE1-Tb-jFy" customClass="UserCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="vmO-Pe-mmg">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2120000511" green="0.3796827096" blue="0.5493164062" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ckx-ID-gXe">
                            <size key="itemSize" width="106" height="126"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="KCt-hA-ghn" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sPi-rV-z3S">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0t5-I1-Y4I"/>
                                                <constraint firstAttribute="width" constant="80" id="7Ru-4X-AW3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eZ-lC-4qh">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="Ro3-g1-c2E"/>
                                                <constraint firstAttribute="height" constant="81" id="WbG-9I-6nd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="sPi-rV-z3S" firstAttribute="top" secondItem="3eZ-lC-4qh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6Nt-Hs-AFS"/>
                                    <constraint firstItem="3eZ-lC-4qh" firstAttribute="centerX" secondItem="KCt-hA-ghn" secondAttribute="centerX" type="default" id="hYr-6y-g22"/>
                                    <constraint firstItem="3eZ-lC-4qh" firstAttribute="top" secondItem="KCt-hA-ghn" secondAttribute="top" constant="11" id="iHx-jU-9OU"/>
                                    <constraint firstItem="sPi-rV-z3S" firstAttribute="leading" secondItem="KCt-hA-ghn" secondAttribute="leading" constant="9" id="ltr-2r-nPE"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="3eZ-lC-4qh" id="fzP-Eg-SVu"/>
                                    <outlet property="label" destination="sPi-rV-z3S" id="CSb-uA-VSN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YE1-Tb-jFy" id="dnv-5T-XQB"/>
                            <outlet property="delegate" destination="YE1-Tb-jFy" id="WMf-AY-gd4"/>
                        </connections>
                    </collectionView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7a-gS-yeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="788"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="JN9-L9-fja">
            <objects>
                <viewController storyboardIdentifier="userDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o1E-bg-yuj" customClass="UserDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqT-ex-One">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4H-E0-z6g">
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="HQq-Iv-xFp"/>
                                    <constraint firstAttribute="height" constant="91" id="WJU-x3-EsQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaq-kT-j55">
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="o1V-Mi-Tc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCW-5M-nbk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F6x-sL-ZDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Contacter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushToConversation:" destination="o1E-bg-yuj" eventType="touchUpInside" id="cGt-aJ-AbG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o89-1L-itw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="2Ge-V0-9OV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Rm contact">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="4me-BT-v0A">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="l9J-kc-eTQ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" textLabel="SY9-ao-YSs" rowHeight="142" style="IBUITableViewCellStyleDefault" id="4Wt-it-c4r">
                                        <rect key="frame" x="0.0" y="46" width="320" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SY9-ao-YSs">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="141"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="o1E-bg-yuj" id="CSl-Ft-fwq"/>
                                    <outlet property="delegate" destination="o1E-bg-yuj" id="rYD-uE-idy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.27010649990000002" green="0.48374878789999998" blue="0.69987686819999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4me-BT-v0A" firstAttribute="leading" secondItem="ZqT-ex-One" secondAttribute="leading" type="default" id="0SI-9f-IlD"/>
                            <constraint firstItem="4me-BT-v0A" firstAttribute="top" secondItem="ZqT-ex-One" secondAttribute="top" constant="156" id="27f-JA-K8o"/>
                            <constraint firstItem="jaq-kT-j55" firstAttribute="leading" secondItem="c4H-E0-z6g" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4at-Nx-fSj"/>
                            <constraint firstItem="c4H-E0-z6g" firstAttribute="top" secondItem="ZqT-ex-One" secondAttribute="top" constant="20" symbolic="YES" type="default" id="7zH-uR-kVg"/>
                            <constraint firstItem="uCW-5M-nbk" firstAttribute="leading" secondItem="c4H-E0-z6g" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9dF-cv-oFJ"/>
                            <constraint firstItem="uCW-5M-nbk" firstAttribute="trailing" secondItem="o89-1L-itw" secondAttribute="trailing" type="default" id="Agq-IK-5g6"/>
                            <constraint firstItem="4me-BT-v0A" firstAttribute="trailing" secondItem="ZqT-ex-One" secondAttribute="trailing" type="default" id="GKZ-nA-Mmb"/>
                            <constraint firstItem="uCW-5M-nbk" firstAttribute="top" secondItem="jaq-kT-j55" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ULv-WK-cYM"/>
                            <constraint firstItem="c4H-E0-z6g" firstAttribute="leading" secondItem="ZqT-ex-One" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aBd-gJ-PCk"/>
                            <constraint firstItem="o89-1L-itw" firstAttribute="leading" secondItem="c4H-E0-z6g" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bkN-df-rIG"/>
                            <constraint firstItem="o89-1L-itw" firstAttribute="top" secondItem="uCW-5M-nbk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qmw-KM-5D7"/>
                            <constraint firstItem="jaq-kT-j55" firstAttribute="top" secondItem="ZqT-ex-One" secondAttribute="top" constant="25" id="z15-oi-kT4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eraseContact" destination="o89-1L-itw" id="m5s-mN-x1Y"/>
                        <outlet property="image" destination="c4H-E0-z6g" id="PLw-bn-Utg"/>
                        <outlet property="login" destination="jaq-kT-j55" id="N5b-TG-577"/>
                        <outlet property="tableView" destination="4me-BT-v0A" id="iA3-w7-lo6"/>
                        <outlet property="toConversation" destination="uCW-5M-nbk" id="2bh-EA-3SH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rT-WL-cRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1760" y="693"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="5Rd-Bg-2yo">
            <objects>
                <collectionViewController storyboardIdentifier="contactsViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fdo-ee-wb0" customClass="ContactsViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="CRQ-uV-PPr">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2120000511" green="0.3796827096" blue="0.5493164062" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G8m-gR-Uyt">
                            <size key="itemSize" width="97" height="121"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="xmg-tn-trT" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="97" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="97" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ld0-YS-9Wo">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5xc-mQ-kiI"/>
                                                <constraint firstAttribute="width" constant="80" id="EEp-MC-s4E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5i-p2-8Aa">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="81" id="tSw-iu-jmH"/>
                                                <constraint firstAttribute="width" constant="77" id="zn0-82-YpT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ld0-YS-9Wo" firstAttribute="top" secondItem="t5i-p2-8Aa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AYZ-ih-sYh"/>
                                    <constraint firstItem="ld0-YS-9Wo" firstAttribute="leading" secondItem="xmg-tn-trT" secondAttribute="leading" constant="9" id="N62-un-cqf"/>
                                    <constraint firstItem="t5i-p2-8Aa" firstAttribute="top" secondItem="xmg-tn-trT" secondAttribute="top" constant="11" id="Uja-LT-NQT"/>
                                    <constraint firstItem="t5i-p2-8Aa" firstAttribute="centerX" secondItem="xmg-tn-trT" secondAttribute="centerX" type="default" id="mMo-yO-HPD"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="t5i-p2-8Aa" id="cC5-b3-8w0"/>
                                    <outlet property="label" destination="ld0-YS-9Wo" id="krB-KE-s4r"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Fdo-ee-wb0" id="TET-jf-QVa"/>
                            <outlet property="delegate" destination="Fdo-ee-wb0" id="oyg-vS-kHg"/>
                        </connections>
                    </collectionView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygb-sq-Oh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="1360"/>
        </scene>
    </scenes>
    <classes>
        <class className="CollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ContactsViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContactsViewController.h"/>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="launchAuthentification:"/>
                <relationship kind="action" name="launchSettingsView:"/>
                <relationship kind="outlet" name="login" candidateClass="UITextField"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="req" candidateClass="UIButton"/>
                <relationship kind="outlet" name="settings" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="MainViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RootViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootViewController.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="comments" candidateClass="UITextField"/>
                <relationship kind="outlet" name="location" candidateClass="UITextField"/>
                <relationship kind="outlet" name="port" candidateClass="UITextField"/>
                <relationship kind="outlet" name="server" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UserCollectionViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserCollectionViewController.h"/>
        </class>
        <class className="UserDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="pushToConversation:"/>
                <relationship kind="outlet" name="eraseContact" candidateClass="UIButton"/>
                <relationship kind="outlet" name="image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="login" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="toConversation" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>