<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Packet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq2-FD-JcL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="MR4-IY-x8g"/>
                                    <constraint firstAttribute="width" constant="180" id="qKf-il-YYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.44829869210000001" green="0.54449910189999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Command:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd7-yY-YzU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="V7k-mn-b3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18219776979999999" green="0.60627481679999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" ___cmd___" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyi-Ti-AKu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="1u8-6D-0mz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27010649990000002" green="0.48374878789999998" blue="0.69987686819999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Params:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7E-gS-jHI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="WTG-sh-drd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18219776979999999" green="0.60627481679999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="from" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l8-pE-7is">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="B8T-kt-sSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18219776979999999" green="0.60627481679999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="_________Hey I just met you _______" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="26" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="293" translatesAutoresizingMaskIntoConstraints="NO" id="fLx-zO-EuK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="dB1-xE-ADt"/>
                                    <constraint firstAttribute="height" constant="89" id="pui-Ve-eTL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.49844945149999997" green="0.57441798060000004" blue="0.77643087639999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="__sender__" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4j-V2-tPZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="hnr-Ra-Wie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.49844945149999997" green="0.57441798060000004" blue="0.77643087639999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0l8-pE-7is" firstAttribute="trailing" secondItem="W7E-gS-jHI" secondAttribute="trailing" type="default" id="4Qa-hA-Ymm"/>
                            <constraint firstItem="W4j-V2-tPZ" firstAttribute="baseline" secondItem="0l8-pE-7is" secondAttribute="baseline" type="default" id="9Nc-JE-QmX"/>
                            <constraint firstItem="Fyi-Ti-AKu" firstAttribute="baseline" secondItem="jd7-yY-YzU" secondAttribute="baseline" type="default" id="CNY-S6-eeZ"/>
                            <constraint firstItem="W7E-gS-jHI" firstAttribute="trailing" secondItem="jd7-yY-YzU" secondAttribute="trailing" type="default" id="G7d-ZP-tNg"/>
                            <constraint firstItem="fLx-zO-EuK" firstAttribute="centerX" secondItem="qq2-FD-JcL" secondAttribute="centerX" type="default" id="N0P-6u-y3j"/>
                            <constraint firstItem="fLx-zO-EuK" firstAttribute="top" secondItem="3" secondAttribute="top" constant="195" id="O7g-lR-qrP"/>
                            <constraint firstAttribute="bottom" secondItem="0l8-pE-7is" secondAttribute="bottom" constant="143" id="RUd-3Z-c4m"/>
                            <constraint firstItem="fLx-zO-EuK" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="15" id="Xh5-DJ-kTf"/>
                            <constraint firstItem="W4j-V2-tPZ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="117" id="acf-mI-1v3"/>
                            <constraint firstItem="qq2-FD-JcL" firstAttribute="top" secondItem="3" secondAttribute="top" constant="50" id="b7V-wx-Tw4"/>
                            <constraint firstItem="jd7-yY-YzU" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cnv-qU-FBN"/>
                            <constraint firstItem="W4j-V2-tPZ" firstAttribute="trailing" secondItem="Fyi-Ti-AKu" secondAttribute="trailing" type="default" id="fP5-AD-MO1"/>
                            <constraint firstItem="W7E-gS-jHI" firstAttribute="top" secondItem="3" secondAttribute="top" constant="175" id="lS0-Wt-19z"/>
                            <constraint firstItem="0l8-pE-7is" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mSy-0R-brP"/>
                            <constraint firstItem="jd7-yY-YzU" firstAttribute="top" secondItem="qq2-FD-JcL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oYt-AM-eya"/>
                            <constraint firstItem="Fyi-Ti-AKu" firstAttribute="top" secondItem="qq2-FD-JcL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ofS-2m-anI"/>
                            <constraint firstItem="W7E-gS-jHI" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pTQ-4A-Hoh"/>
                            <constraint firstItem="W4j-V2-tPZ" firstAttribute="top" secondItem="0l8-pE-7is" secondAttribute="top" type="default" id="weG-ud-G9P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cmd" destination="Fyi-Ti-AKu" id="4rg-yE-G0B"/>
                        <outlet property="from" destination="W4j-V2-tPZ" id="Q35-SQ-8cV"/>
                        <outlet property="params" destination="fLx-zO-EuK" id="p4n-dO-R8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="cmd" candidateClass="UILabel"/>
                <relationship kind="outlet" name="from" candidateClass="UILabel"/>
                <relationship kind="outlet" name="params" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>